sonar.projectKey=mitchell-codaio_packs-sdk
sonar.organization=mitchell-codaio

sonar.coverage.exclusions=coverage/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.javascript.node.maxspace=8192
sonar.test.inclusions=test/**,testing/**,**/test/**,**/__tests__/**
